# NetMin

./: .gitignore  NetMin.sln
NetMin/: .env  .env.example  .gitignore  Dockerfile  NetMin.csproj  Program.cs
NetMin/Controllers/: DatabaseController.cs
NetMin/Extensions/: ServiceCollectionExtensions.cs
NetMin/Interfaces/: ICoreDbRepository.cs  IDbConnectionFactory.cs
NetMin/Models/: DatabaseInfo.cs  TableInfo.cs
NetMin/Properties/: launchSettings.json
NetMin/Repositories/: CoreDbRepository.cs
NetMin/Services/: MySqlConnectionFactory.cs
NetMin/netmin/: package-lock.json  package.json  webpack.config.js
NetMin/netmin/src/: App.tsx
NetMin/netmin/src/data/: httpClient.ts
NetMin/netmin/src/data/databases/: getDatabases.ts
NetMin/netmin/src/data/databases/models/: DatabaseInfo.ts  TableInfo.ts
NetMin/netmin/src/layout/: Layout.css  Layout.tsx
